[gd_scene load_steps=6 format=2]

[ext_resource path="res://GameStartButton.gd" type="Script" id=1]
[ext_resource path="res://QuitButton.gd" type="Script" id=2]
[ext_resource path="res://SimpleBeat.mp3" type="AudioStream" id=4]
[ext_resource path="res://VolumeSlider.gd" type="Script" id=5]
[ext_resource path="res://AudioStreamPlayer.gd" type="Script" id=6]

[node name="Node2D" type="Node2D"]
pause_mode = 2

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.396078, 0.0980392, 0.0980392, 1 )

[node name="ColorRect" type="ColorRect" parent="CanvasModulate"]
margin_right = 1280.0
margin_bottom = 720.0

[node name="P1vP2Button" type="Button" parent="CanvasModulate/ColorRect"]
margin_left = 540.0
margin_top = 300.0
margin_right = 690.0
margin_bottom = 350.0
text = "P1 vs P2"
script = ExtResource( 1 )

[node name="P1vCPUButton" type="Button" parent="CanvasModulate/ColorRect"]
margin_left = 540.0
margin_top = 375.0
margin_right = 690.0
margin_bottom = 425.0
text = "P1 vs CPU"
script = ExtResource( 1 )

[node name="InstructionsButton" type="Button" parent="CanvasModulate/ColorRect"]
margin_left = 540.0
margin_top = 450.0
margin_right = 690.0
margin_bottom = 500.0
text = "Instructions"

[node name="QuitButton" type="Button" parent="CanvasModulate/ColorRect"]
margin_left = 540.0
margin_top = 650.0
margin_right = 690.0
margin_bottom = 700.0
text = "Quit"
script = ExtResource( 2 )

[node name="SfxVolumeSlider" type="HSlider" parent="CanvasModulate/ColorRect"]
margin_left = 540.0
margin_top = 525.0
margin_right = 690.0
margin_bottom = 575.0
min_value = -80.0
max_value = 0.0
value = -40.0
script = ExtResource( 5 )

[node name="MusicVolumeSlider" type="HSlider" parent="CanvasModulate/ColorRect"]
margin_left = 540.0
margin_top = 600.0
margin_right = 690.0
margin_bottom = 650.0
min_value = -80.0
max_value = 0.0
value = -40.0
script = ExtResource( 5 )

[node name="SfxVolumeLabel" type="RichTextLabel" parent="CanvasModulate/ColorRect"]
margin_left = 540.0
margin_top = 525.0
margin_right = 690.0
margin_bottom = 545.0
bbcode_enabled = true
bbcode_text = "[color=#000][b][center]SFX Volume[/center][/b][/color]"
text = "SFX Volume"

[node name="MusicVolumeLabel" type="RichTextLabel" parent="CanvasModulate/ColorRect"]
margin_left = 125.0
margin_top = 100.0
margin_right = 275.0
margin_bottom = 120.0
rect_scale = Vector2( 7, 7 )
bbcode_enabled = true
bbcode_text = "[color=#000][b][center]Smash Pong[/center][/b][/color]"
text = "Smash Pong"

[node name="GameTitle" type="RichTextLabel" parent="CanvasModulate/ColorRect"]
margin_left = 540.0
margin_top = 600.0
margin_right = 690.0
margin_bottom = 620.0
bbcode_enabled = true
bbcode_text = "[color=#000][b][center]Music Volume[/center][/b][/color]"
text = "Music Volume"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true
bus = "Music"
script = ExtResource( 6 )
