[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player1.tscn" type="PackedScene" id=2]
[ext_resource path="res://pong ball.png" type="Texture" id=3]
[ext_resource path="res://BallMovement.gd" type="Script" id=4]
[ext_resource path="res://Score.tscn" type="PackedScene" id=5]
[ext_resource path="res://WinDialog.gd" type="Script" id=6]
[ext_resource path="res://WinnerCanva.gd" type="Script" id=7]
[ext_resource path="res://RestartButton.gd" type="Script" id=8]

[sub_resource type="CircleShape2D" id=7]
radius = 2.60768

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 6.39, 5 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 10, 14.38 )

[node name="Node2D" type="Node2D"]

[node name="Ball" type="KinematicBody2D" parent="."]
position = Vector2( 517, 300 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ball"]
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
scale = Vector2( 5, 5 )
shape = SubResource( 7 )

[node name="Player1" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 300 )

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1050, 300 )

[node name="Roof" type="StaticBody2D" parent="."]
position = Vector2( 102, -57 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roof"]
position = Vector2( 410, -25 )
scale = Vector2( 100, 5 )
shape = SubResource( 8 )

[node name="Ceilling" type="StaticBody2D" parent="."]
position = Vector2( 96, 563 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceilling"]
position = Vector2( 415, 128 )
scale = Vector2( 100, 5 )
shape = SubResource( 8 )

[node name="Player1Goal" type="StaticBody2D" parent="."]
position = Vector2( -125, 50 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1Goal"]
position = Vector2( -55, 254.5 )
scale = Vector2( 5, 25 )
shape = SubResource( 9 )

[node name="Player2Goal" type="StaticBody2D" parent="."]
position = Vector2( 628, 55 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2Goal"]
position = Vector2( 579, 250 )
scale = Vector2( 5, 25 )
shape = SubResource( 9 )

[node name="Score" parent="." instance=ExtResource( 5 )]
position = Vector2( 2, -55 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 515, 303 )
current = true

[node name="AcceptDialog" type="AcceptDialog" parent="."]
pause_mode = 2
margin_left = 484.0
margin_top = 250.0
margin_right = 574.0
margin_bottom = 308.0
window_title = "Alerta!"
script = ExtResource( 6 )

[node name="WinnerCanva" type="ColorRect" parent="."]
pause_mode = 2
visible = false
margin_left = 100.0
margin_right = 900.0
margin_bottom = 450.0
color = Color( 0.223529, 0.32549, 0.988235, 1 )
script = ExtResource( 7 )

[node name="Winner" type="RichTextLabel" parent="WinnerCanva"]
margin_left = 287.0
margin_top = 17.0
margin_right = 341.0
margin_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 5, 5 )
bbcode_enabled = true

[node name="RestartButton" type="Button" parent="WinnerCanva"]
margin_left = 350.0
margin_top = 275.0
margin_right = 476.0
margin_bottom = 339.0
text = "Restart"
script = ExtResource( 8 )

[node name="QuitButton" type="Button" parent="WinnerCanva"]
margin_left = 349.0
margin_top = 373.0
margin_right = 475.0
margin_bottom = 437.0
text = "Quit"
