[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player1.tscn" type="PackedScene" id=2]
[ext_resource path="res://pong ball.png" type="Texture" id=3]
[ext_resource path="res://BallMovement.gd" type="Script" id=4]
[ext_resource path="res://Score.tscn" type="PackedScene" id=5]
[ext_resource path="res://WinDialog.gd" type="Script" id=6]

[sub_resource type="CircleShape2D" id=7]
radius = 4.60435

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 5.605, 5 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 10, 11.86 )

[node name="Node2D" type="Node2D"]

[node name="Ball" type="KinematicBody2D" parent="."]
position = Vector2( 400, 250 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Ball"]
scale = Vector2( 5, 5 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
scale = Vector2( 5, 5 )
shape = SubResource( 7 )

[node name="Node2D" parent="." instance=ExtResource( 2 )]

[node name="Node2D2" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 12 )

[node name="Roof" type="StaticBody2D" parent="."]
position = Vector2( 100, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roof"]
position = Vector2( 404.5, -25 )
scale = Vector2( 100, 5 )
shape = SubResource( 8 )

[node name="Ceilling" type="StaticBody2D" parent="."]
position = Vector2( 100, 500 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceilling"]
position = Vector2( 415, 128 )
scale = Vector2( 100, 5 )
shape = SubResource( 8 )

[node name="Player1Goal" type="StaticBody2D" parent="."]
position = Vector2( 0, 50 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1Goal"]
position = Vector2( -55, 252.5 )
scale = Vector2( 5, 25 )
shape = SubResource( 9 )

[node name="Player2Goal" type="StaticBody2D" parent="."]
position = Vector2( 500, 50 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2Goal"]
position = Vector2( 579, 250 )
scale = Vector2( 5, 25 )
shape = SubResource( 9 )

[node name="Score" parent="." instance=ExtResource( 5 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 514, 304 )

[node name="AcceptDialog" type="AcceptDialog" parent="."]
pause_mode = 2
margin_left = 484.0
margin_top = 250.0
margin_right = 574.0
margin_bottom = 308.0
window_title = "Alerta!"
script = ExtResource( 6 )
